{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "types": ["svelte", "node"]
  }
}
